# Generated by Django 2.1.7 on 2019-04-14 22:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('walls', '0006_auto_20190415_0113'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='img',
            field=models.ImageField(blank=True, default='', upload_to=''),
        ),
    ]
