# Generated by Django 2.1.7 on 2019-04-15 08:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('walls', '0009_auto_20190415_0117'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='img',
            field=models.ImageField(blank=True, default=None, upload_to='user_media'),
        ),
    ]
