# Generated by Django 2.1.7 on 2019-04-15 08:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('walls', '0013_auto_20190415_1127'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='img',
            field=models.ImageField(null=True, upload_to='user_media'),
        ),
    ]
