# Generated by Django 2.1.7 on 2019-05-09 11:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('walls', '0015_post_date_added'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='post',
            name='title',
        ),
    ]
