# Generated by Django 2.1.7 on 2019-05-15 13:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('prof', '0005_auto_20190309_1519'),
        ('walls', '0016_remove_post_title'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='likes',
            field=models.ManyToManyField(related_name='_post_likes_+', to='prof.ProfilePage'),
        ),
    ]
