# Generated by Django 2.1.7 on 2019-05-13 12:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('prof', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='answer',
            field=models.CharField(max_length=300, null=True, verbose_name='Ответ'),
        ),
    ]
