# Generated by Django 2.1.7 on 2019-03-16 14:23

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Skill',
            fields=[
                ('title', models.CharField(max_length=50, primary_key=True, serialize=False)),
                ('category', models.CharField(choices=[('s', 'soft'), ('b', 'backend'), ('f', 'frontend'), ('t', 'testing'), ('a', 'analytics')], max_length=1)),
            ],
        ),
        migrations.CreateModel(
            name='Worker',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=50)),
                ('second_name', models.CharField(max_length=50)),
                ('skills', models.ManyToManyField(to='skills.Skill')),
            ],
        ),
    ]
