# Generated by Django 2.1.6 on 2019-02-24 16:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('community', '0002_group'),
    ]

    operations = [
        migrations.CreateModel(
            name='Document',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.FileField(upload_to='')),
                ('document_mixin', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='community.Group')),
            ],
        ),
    ]
