# Generated by Django 2.1.6 on 2019-02-24 17:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('documents', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='document',
            name='document_mixin',
        ),
        migrations.DeleteModel(
            name='Document',
        ),
    ]
