# Generated by Django 2.1.6 on 2019-03-09 12:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('documents', '0003_document'),
    ]

    operations = [
        migrations.RenameField(
            model_name='document',
            old_name='name',
            new_name='title',
        ),
    ]
