# Generated by Django 2.1.6 on 2019-02-24 16:26

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('page', '0001_initial'),
        ('community', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Group',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('creation_date', models.DateTimeField(default=django.utils.timezone.now)),
                ('url_address', models.URLField()),
                ('status', models.CharField(max_length=250)),
                ('est_date', models.DateField()),
                ('title', models.CharField(max_length=50)),
                ('information', models.TextField()),
                ('open_status', models.CharField(max_length=2)),
                ('location', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='page.Location')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
