# Generated by Django 2.1.6 on 2019-02-24 16:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('community', '0002_group'),
    ]

    operations = [
        migrations.AlterField(
            model_name='group',
            name='open_status',
            field=models.CharField(choices=[('O', 'Open'), ('C', 'Close'), ('P', 'Private')], max_length=1),
        ),
    ]
