# Generated by Django 2.1.6 on 2019-02-24 16:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('community', '0004_publicpage'),
    ]

    operations = [
        migrations.AddField(
            model_name='publicpage',
            name='verified',
            field=models.BooleanField(default=False),
        ),
    ]
