# Generated by Django 2.1.6 on 2019-02-24 17:34

from django.db import migrations, models
import django.db.models.deletion
# import phonenumber_field.modelfields


class Migration(migrations.Migration):

    dependencies = [
        ('prof', '0001_initial'),
        ('page', '0001_initial'),
        ('community', '0005_publicpage_verified'),
    ]

    operations = [
        migrations.CreateModel(
            name='Contact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                # ('phone', phonenumber_field.modelfields.PhoneNumberField(max_length=128, unique=True)),
                ('email', models.EmailField(blank=True, max_length=70, null=True, unique=True)),
                ('name', models.CharField(max_length=50)),
                ('occupation', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='page.Location')),
                ('profile_page', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='prof.ProfilePage')),
            ],
        ),
    ]
