# Generated by Django 2.1.6 on 2019-02-24 21:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('prof', '0002_auto_20190225_0042'),
        ('community', '0006_contact'),
    ]

    operations = [
        migrations.AddField(
            model_name='meeting',
            name='improbable',
            field=models.ManyToManyField(related_name='improbable', to='prof.ProfilePage'),
        ),
        migrations.AddField(
            model_name='meeting',
            name='probable',
            field=models.ManyToManyField(related_name='probable', to='prof.ProfilePage'),
        ),
    ]
