# Generated by Django 2.1.6 on 2019-03-09 12:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('photos', '0001_initial'),
        ('community', '0007_auto_20190225_0046'),
    ]

    operations = [
        migrations.AddField(
            model_name='group',
            name='page_picture',
            field=models.OneToOneField(blank=True, default=None, on_delete=django.db.models.deletion.CASCADE, to='photos.Photo'),
        ),
        migrations.AddField(
            model_name='meeting',
            name='page_picture',
            field=models.OneToOneField(blank=True, default=None, on_delete=django.db.models.deletion.CASCADE, to='photos.Photo'),
        ),
        migrations.AddField(
            model_name='publicpage',
            name='page_picture',
            field=models.OneToOneField(blank=True, default=None, on_delete=django.db.models.deletion.CASCADE, to='photos.Photo'),
        ),
        migrations.AlterField(
            model_name='group',
            name='url_address',
            field=models.SlugField(),
        ),
        migrations.AlterField(
            model_name='meeting',
            name='url_address',
            field=models.SlugField(),
        ),
        migrations.AlterField(
            model_name='publicpage',
            name='url_address',
            field=models.SlugField(),
        ),
    ]
