# Generated by Django 2.1.6 on 2019-02-13 18:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('msg', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mes',
            name='read',
            field=models.BooleanField(default=False),
        ),
    ]
