# Generated by Django 2.1.6 on 2019-02-24 21:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('documents', '0003_document'),
        ('prof', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='profilepage',
            name='documents',
            field=models.ManyToManyField(to='documents.Document'),
        ),
        migrations.AddField(
            model_name='profilepage',
            name='subscribe_to',
            field=models.ManyToManyField(to='prof.ProfilePage'),
        ),
    ]
