# Generated by Django 2.1.6 on 2019-03-09 12:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('photos', '0001_initial'),
        ('prof', '0002_auto_20190225_0042'),
    ]

    operations = [
        migrations.AddField(
            model_name='profilepage',
            name='page_picture',
            field=models.OneToOneField(blank=True, default=None, on_delete=django.db.models.deletion.CASCADE, to='photos.Photo'),
        ),
        migrations.AlterField(
            model_name='profilepage',
            name='documents',
            field=models.ManyToManyField(blank=True, related_name='document_owner', to='documents.Document'),
        ),
        migrations.AlterField(
            model_name='profilepage',
            name='subscribe_to',
            field=models.ManyToManyField(blank=True, related_name='subscribers', to='prof.ProfilePage'),
        ),
        migrations.AlterField(
            model_name='profilepage',
            name='url_address',
            field=models.SlugField(),
        ),
    ]
